<?php
return[
    'Total Users' => 'Total Users',
    'Total Providers' => 'Total Providers',
    'Total Admins' =>'Total Admins',
    'TOTAL PLACES ORDERS' => 'TOTAL PLACES ORDERS',
    'TOTAL PREPARATIONS ORDERS' => 'TOTAL PREPARATIONS ORDERS',
    'LAST 4 CONTACT US MESSAGES' => 'LAST 4 CONTACT US MESSAGES',
    'LAST 4 USERS' =>'LAST 4 USERS',
    'LAST 4 PROVIDERS' =>'LAST 4 PROVIDERS',
    'show' =>' show',
    'LAST 4 PLACES' => 'LAST 4 PLACES',
    'LAST 4 PREPARATIONS' => 'LAST 4 PREPARATIONS',
    'Dashboard' => 'Dashboard',
    'edit profile' => 'edit profile',
    'database backup' => 'database backup',
    'logout' => 'logout',
    'city' => 'city',
    'issues' => 'issues',
    'users' => 'users',
    'providers' => 'providers',
    'admins' => 'admins',
    'service provider requests' => 'service provider requests',
    'places' => 'places',
    'services' => 'services',
    'orders' => 'orders',
    'settings' => 'settings',
    'contact us' => 'contact us',
    'categories' => 'categories',
    'operations' => 'operations',
    'subcategories' =>  'subcategories ',
    'subsubcategories' => 'subsubcategories ',
    'add new' => 'add new',
    'CITIES DATA' => 'CITIES DATA',
    'CITY TABLE' => 'CITY TABLE',
    'name' => 'name',
    'status' => 'status',
    'created at' => 'created at',
    'city name en' => 'city name en',
    'city name ar' => 'city name ar',
    'create city' => 'create city',
    'submit' => 'submit',
    'cancel' => 'cancel',
    'are you sure ? yo want to delete this field ?' => 'are you sure ? yo want to delete this field ?',
    'status changed successfully' => 'status changed successfully',
    'edit city' => 'edit city',
    'ISSUE TABLE' => 'ISSUE TABLE',
    'ISSUES DATA' => 'ISSUES DATA',
    'text' => 'text',
    'Create Issue' => 'Create Issue',
    'issue text en' => 'issue text en',
    'issue text ar' => 'issue text ar',
    'Edit Issue'=> 'Edit Issue',
    'USERS TABLE'=> 'USERS TABLE ',
    'Users'=> 'Users',
    'email' => 'email ',
    'phone' => 'phone ',
    'actions' => 'actions',
    'PROVIDERS TABLE' => 'PROVIDERS TABLE',
    'Providers' => 'Providers',
    'role'  => 'role',
    'admins table'  => 'admins table',
    'admins' => 'admins',
    'SERVICES PROVIDERS REQUESTS TABLE' => 'SERVICES PROVIDERS REQUESTS TABLE',
    'accepted' => 'accepted',
    'image' => 'image',
    'PLACE CATEGORY TABLE' => 'PLACE CATEGORY TABLE',
    'Place Category' => 'Place Category',
    'place category name en' => 'place category name en',
    'place category name ar' => 'place category name ar',
    'place category image' => 'place category image',
    'place Table' => 'place Table',
    'place' => 'place',
    'place data' => 'place data ',
    'provider' => 'provider',
    'gender' => 'gender',
    'present type' => 'present type',
    'price' => 'price',
    'quantity' => 'quantity',
    'date from' => 'date from',
    'date to' => 'date to',
    'address' => 'address',
    'edit place data' => 'edit place data',
    'address' => 'address',
    'description' => 'description',
    'SERVICE CATEGORY TABLE'=> 'SERVICE CATEGORY TABLE',
    'Service Category' => 'Service Category',
    'service category name en' => 'service category name en',
    'service category name ar' => 'service category name ar',

    'service subcategory name en' => 'service subcategory name en',
    'service subcategory name ar' => 'service subcategory name ar',

    'SERVICE SUBCATEGORY DATA' => 'SERVICE SUBCATEGORY DATA',
    'SERVICE SUBCATEGORY TABLE' => 'SERVICE SUBCATEGORY TABLE  ',
    'Service Subcategory' => 'Service Subcategory',
    'SERVICE SUBSUBCATEGORY TABLE' => 'SERVICE SUBSUBCATEGORY TABLE',
    'Service Subsubcategory' => 'Service Subsubcategory',
    'SERVICE SUBSUBCATEGORY DATA' => 'SERVICE SUBSUBCATEGORY DATA',
    'service subcategory' => 'service subcategory',
    'service subsubcategory name en' => 'service subsubcategory name en',
    'service subsubcategory name ar' => 'service subsubcategory name ar',
    'CONTACTS TABLE' => 'CONTACTS TABLE',
    'Contacts' => 'Contacts ',
    'message' => 'message',
    'UPDATE SETTINGS DATA' => 'UPDATE SETTINGS DATA',
    'SETTINGS' => 'SETTINGS',
    'Update Settings' => 'Update Settings',
    'app name' => 'app name',
    'phone' => 'phone',
    'Upload File' => 'Upload File',
    'PLACES BOOKINGS DATATABLE' => 'PLACES BOOKINGS DATATABLE',
    'places bookings' => 'places bookings',
    'BOOKINGS DATA' => 'BOOKINGS DATA',
    'USER DATA' => 'USER DATA',
    'PLACE DATA' => 'PLACE DATA',
    'RESERVATION DATA' => 'RESERVATION DATA',
    'date from' => 'date from',
    'status' => 'status',
    'date to' => 'date to',
    'back' => 'back',
    'address' => 'address',
    'price' => 'price',
    'Services Bookings DataTable' => 'Services Bookings DataTable',
    'services bookings' => 'services bookings ',
    'SERVICES BOOKINGS DATATABLE' => 'SERVICES BOOKINGS DATATABLE',
    'SERVICES BOOKING DETAILS' => 'SERVICES BOOKING DETAILS',
    'SERVICES DATA' => 'SERVICES DATA',
    'total' => 'total',
    'seeAllMessages'=>'see All Messages',
    'nomessagesfound'=>'no messages found',
    'errorinchangestatus'=>'error in change status',
    'providers data'=>'providers data',
    'addnewadmin'=>'add newa dmin',
    'password'=>'password',
    'editadmin'=>'edit admin',
 'view'=>'viewed',
    'SHOW MESSAGE'=>'SHOW MESSAGE',
    'issue'=>'issue',
    'Create place category'=>'Create place category',
    'update place category'=>'Update place category',
    'category'=>'category',
    'SERVICES PROVIDERS REQUESTS' => 'Services Providers Requests',
    'update SERVICES PROVIDERS REQUESTS' => 'Update Service Provider Request',
    'create service category'=>'Create Service Category',
    'update service category'=>'Update Service Category',
     'Create place subcategory'=>'Create place subcategory',
    'update place subcategory'=>'Update place subcategory',

    'Create place subsubcategory'=>'Create place subsubcategory',
    'update place subsubcategory'=>'Update place subsubcategory',
    'service table'=>'services table',
    'pricebefore'=>'price before',
    'priceafter'=>'price after',
    'date'=>'date',
    'edit service data'=>'edit service data',
    'edit place booking data'=>'edit place booking data',
    'place booking details'=>'place booking details',
    'edit service booking data'=>'edit service booking data',
];

