<?php
return[
    'Total Users' => 'إجمالي المستخدمين',
'Total Providers' => 'إجمالي مزودي الخدمة',
'Total Admins' =>' إجمالي المسؤولين',
'TOTAL PLACES ORDERS' => 'اجمالي طلبات المكان',
'TOTAL PREPARATIONS ORDERS' => 'اجمالي اوامر التحضير',
'LAST 4 CONTACT US MESSAGES' => 'آخر 4 رسائل اتصل بنا',
'LAST 4 USERS' =>' آخر 4 مستخدمين',
'LAST 4 PROVIDERS' =>' اخر 4 مزودين',
'show' =>' عرض',
'LAST 4 PLACES' => 'آخر 4 أماكن',
'LAST 4 PREPARATIONS' => 'اخر 4 تحضيرات',
'Dashboard' => 'لوحة التحكم',
'edit profile' => 'تعديل الملف الشخصي',
'database backup' => 'التسخة الاحتياطية لقاعدة البيانات',
'logout' => 'تسجيل خروج',
'city' => 'مدينة',
'issues' => 'المشكلات',
'users' => 'المستخدمين',
'providers' => 'المزودين',
'admins' => 'المديرين',
'service provider requests' => 'طلبات مزود الخدمة',
'places' => 'الاماكن',
'services' => 'الخدمات',
'orders' => 'الطلبات',
'settings' => 'الاعدادات',
'contact us' => 'اتصل بنا',
'categories' => 'الاقسام',
'operations' => 'العمليات',
'subcategories' =>  'الاقسام الفرعية',
'subsubcategories' => 'الاقسام الفرعية',
'add new' => 'اضف جديد',
'CITIES DATA' => 'بيانات المدن',
'CITY TABLE' => 'جدول المدن',
'name' => 'الاسم',
'status' => 'الحالة',
'created at' => 'أنشئت في',
'city name en' => 'اسم المدينة باللغة الانجليزية',
'city name ar' => 'اسم المدينة باللغة العربية',
'create city' => 'اضافة مدينة',
'submit' => 'تاكيد',
'cancel' => 'الغاء',
'are you sure ? yo want to delete this field ?' => 'تريد حذف هذا الحقل؟',
'status changed successfully' => 'تم تغيير الحالة بنجاح',
'edit city' => 'تعديل المدينة',
'ISSUE TABLE' => 'جدول المشكلات',
'ISSUES DATA' => 'بيانات المشكلات',
'text' => 'نص',
'Create Issue' => 'إنشاء مشكلة',
'issue text en' => 'نص المشكلة باللغة الانجليزية',
'issue text ar' => 'نص المشكلة باللغة الانجليزية',
'Edit Issue'=> 'تعديل المشكلة',
'USERS TABLE'=> 'جدول المستخدمين',
'Users'=> 'المستخدمين',
'email' => 'البريد الالكتروني',
'phone' => 'رقم الهاتف',
'actions' => 'الاجراءات',
'PROVIDERS TABLE' => 'جدول المزودين',
'Providers' => 'المزودين',
'role'  => 'الوظيفة',
'admins table'  => 'جدول المديرين',
'admins' => 'المديرين',
'SERVICES PROVIDERS REQUESTS TABLE' => 'جدول طلبات مقدمي الخدمات',
'accepted' => 'مقبول',
'image' => 'الصورة',
'PLACE CATEGORY TABLE' => 'جدول اقسام الاماكن',
'Place Category' => 'اقسام الاماكن',
'place category name en' => 'اسم القسم باللغة الانجليزية',
'place category name ar' => 'اسم القسم باللغة العربية',
'place category image' => 'صورة القسم',
'place Table' => 'جدول الاماكن',
'place' => 'المكان',
'place data' => 'بيانات المكان',
'provider' => 'المزود',
'gender' => 'النوع',
'present type' => 'النوع الحالي',
'price' => 'السعر',
'quantity' => 'الكمية',
'date from' => 'من تاريخ',
'date to' => 'حتي تاريخ',
'address' => 'العنوان',
'edit place data' => 'تعديل بيانات المكان',
'address' => 'العنوان',
'description' => 'الوصف',
'SERVICE CATEGORY TABLE'=> 'جدول اقسام الخدمات',
'Service Category' => 'اقسام الخدمات',
'service category name en' => 'اسم فئة الخدمة باللغة الانجليزية',
'service category name ar' => 'اسم فئة الخدمة باللغة العربية',
'SERVICE SUBCATEGORY DATA' => 'بيانات الخدمة الفرعية',
'SERVICE SUBCATEGORY TABLE' => 'جدول الخدمات الفرعية',
'Service Subcategory' => 'فئة الخدمة الفرعية',
'SERVICE SUBSUBCATEGORY TABLE' => 'جدول الخدمات الفرعية',
'Service Subsubcategory' => 'فئة الخدمة الفرعية',
'SERVICE SUBSUBCATEGORY DATA' => 'بيانات الخدمة الفرعية',
'service subcategory' => 'فئة الخدمة الفرعية',
    'service subcategory name en' => 'اسم الفئة الفرعية للخدمة باللغة الانجليزية',
    'service subcategory name ar' => 'اسم الفئة الفرعية للخدمة باللغة العربية',

'service subsubcategory name en' => 'اسم الفئة الفرعية للخدمة باللغة الانجليزية',
'service subsubcategory name ar' => 'اسم الفئة الفرعية للخدمة باللغة العربية',
'CONTACTS TABLE' => 'جدول الاتصالات',
'Contacts' => 'جهات الاتصال',
'message' => 'رسالة',
'UPDATE SETTINGS DATA' => 'تحديث بيانات الإعدادات',
'SETTINGS' => 'الاعدادات',
'Update Settings' => 'تحديث الاعدادات',
'app name' => 'اسم التطبيق',
'phone' => 'رقم الهاتف',
'Upload File' => 'رفع ملف',
'PLACES BOOKINGS DATATABLE' => 'جدول بيانات اماكن الحجوزات',
'places bookings' => 'أماكن الحجوزات',
'BOOKINGS DATA' => 'بيانات الحجز',
'USER DATA' => 'بيانات المستخدم',
'PLACE DATA' => 'بيانات الاماكن',
'RESERVATION DATA' => 'بيانات الحجز',
'date from' => 'من تاريخ',
'status' => 'الحالة',
'date to' => 'حتي تاريخ',
'back' => 'عودة',
'address' => 'العنوان',
'price' => 'السعر',
'Services Bookings DataTable' => 'جدول بيانات اماكن الحجوزات',
'services bookings' => 'حجوزات الخدمات',
'SERVICES BOOKINGS DATATABLE' => 'جدول بيانات حجوزات الخدمات',
'SERVICES BOOKING DETAILS' => 'تفاصيل حجز الخدمات',
'SERVICES DATA' => 'بيانات الخدمات',
'total' => 'الاجمالي',
'seeAllMessages'=>'جميع الرسائل',
'nomessagesfound'=>' توجد رسائل',
'errorinchangestatus'=>'حدث خطأ في تغيير الحالة',
    'providers data'=>'بيانات مزود الخدمة',
    'addnewadmin'=>'اضافة مدير جديد',
    'password'=>'كلمة المرور',
    'editadmin'=>'تعديل مدير',
    'view'=>'تم قراءة الرسالة',
    'SHOW MESSAGE'=>'قراءة الرسالة',
    'issue'=>'مشكلة',
    'Create place category'=>'اضافة قسم للمكان',
    'update place category'=>'تعديل قسم للمكان',
    'category'=>'القسم',
    'SERVICES PROVIDERS REQUESTS' => 'طلبات مقدمي الخدمات',
    'update SERVICES PROVIDERS REQUESTS' => 'تعديل طلب مقدم الخدمات',
    'create service category'=>'اضافة قسم للخدمات',
    'update service category'=>'تعديل قسم للخدمات',
    'Create place subcategory'=>'اضافة قسم فرعي للخدمات',
    'update place subcategory'=>'تعديل قسم فرعي للخدمات',
    'Create place subsubcategory'=>'اضافة قسم فرعي للخدمات',
    'update place subsubcategory'=>'تعديل قسم فرعي للخدمات',
    'service table'=>'جدول الخدمات',
    'pricebefore'=>'السعر القديم',
    'priceafter'=>'السعر الجديد',
    'date'=>'التاريخ',
    'edit service data'=>'تعديل بيانات الخدمة',
    'edit place booking data'=>'تعديل بيانات حجز مكان',
    'place booking details'=>'بيانات حجز مكان',
    'edit service booking data'=>'تعديل بيانات حجز خدمة',
];

